<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Future Career | Keint Angelo B. Lato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h2>MY PORTFOLIO</h2>
    <nav>
      <a href="index.html">HOME</a>
      <a href="student.html">LIFE US STUDENT</a>
      <a href="career.html" class="active">FUTURE CAREER</a>
    </nav>
  </header>

  <section class="career">
    <h1>FUTURE CAREER</h1>
    <img src="file:///C:/xampp/htdocs/WEBSITE/img/career.png" alt="Future Career Image" />
    <div class="christmas-goals">
      <p class="goals-text">
        My life goals are simple, to be financially independent, live a happy life, and use my skills to support my family. That's why I focus on my BSIT courses learning programming, web development, and IT concepts so I can build a strong career in technology and turn my dreams into reality, while also helping my family along the way.
      </p>
    </div>

    <div class="achievement-plan">
      <h2>To Achieve This, I Plan To:</h2>
      <div class="plan-items">
        <div class="plan-item">
          <div class="plan-number">1</div>
          <p>I will master programming languages.</p>
        </div>
        <div class="plan-item">
          <div class="plan-number">2</div>
          <p>Work on personal projects to build a strong portfolio.</p>
        </div>
        <div class="plan-item">
          <div class="plan-number">3</div>
          <p>Learn about databases and networking to understand how systems work together.</p>
        </div>
        <div class="plan-item">
          <div class="plan-number">4</div>
          <p>Keep improving my skills through online tutorials, workshops, and internships.</p>
        </div>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
