<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio | Keint Angelo B. Lato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h2>MY PORTFOLIO</h2>
    <nav>
      <a href="index.html" class="active">HOME</a>
      <a href="student.html">LIFE US STUDENT</a>
      <a href="career.html">FUTURE CAREER</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-image">
      <img src="file:///C:/xampp/htdocs/WEBSITE/img/keint.jfif" alt="Profile picture" />
    </div>
    <div class="hero-text">
      <h1>Hi!<br>I'm <span>Keint Angelo B. Lato</span></h1>
      <p>
      Welcome to my personal website! I'm Keint Angelo B. Lato, 18 years old, and I'm a
first-year Bachelor of Science in Information Technology (BSIT) student. My journey
in tech started with curiosity about how websites and applications work, and it has
evolved into a deep interest in software development and problem-solving.


      </p>
      <button onclick="readMore()">READ MORE</button>
    </div>
  </section>


  <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Life as Student | Keint Angelo B. Lato</title>
  <link rel="stylesheet" href="style.css" />


  <section class="student">
    <h1>About me</h1>
    <div class="student-cards">
      <div class="card">
        <img src="file:///C:/xampp/htdocs/WEBSITE/img/keint.jfif" alt="About me" />
        <h3>About Me</h3>
        <p>I'm originally from Purok 3 San Andress, Kadingilan, Bukidnon, but I'm currently
staying in Valencia City as a boarder while pursuing my studios. I believe in
continuous learning and staying updated with the latest trends in technology.
</p>
      </div>

      <div class="card">
        <img src="file:///C:/xampp/htdocs/WEBSITE/IMG/KEINTS.jfif" alt="Hobby" />
        <h3>Hobby</h3>
        <p>My hobby is playing online games, and also discovering new about IT field.</p>
      </div>

      <div class="card">
        <img src="file:///C:/xampp/htdocs/WEBSITE/IMG/KEINTSSS.jfif" alt="Experince" />
        <h3>Experince</h3>
        <p>Being an IT student isn’t easy, but I really enjoy the activities, especially exploring networking and learning more about coding.</p>
      </div>
    </div>
  </section>

  
  <section class="personal-info">
    <h2>Personal Information</h2>
    <div class="info-container">
      <div class="info-card">
        <div class="info-icon">📍</div>
        <h3>Location</h3>
        <p>Originally from <strong>Purok 3 San Andress, Kadingilan, Bukidnon</strong>, currently staying in <strong>Valencia City</strong></p>
      </div>
      <div class="info-card">
        <div class="info-icon">🎂</div>
        <h3>Age & Education</h3>
        <p><strong>18 years old</strong><br>First-year BSIT (Bachelor of Science in Information Technology) student</p>
      </div>
      <div class="info-card">
        <div class="info-icon">🎮</div>
        <h3>Hobby</h3>
        <p>Playing online games and discovering new things in the IT field</p>
      </div>
      <div class="info-card">
        <div class="info-icon">💡</div>
        <h3>Experience</h3>
        <p>Passionate about <strong>networking</strong>, <strong>coding</strong>, and exploring technology solutions</p>
      </div>
      <div class="info-card">
        <div class="info-icon">🎯</div>
        <h3>Philosophy</h3>
        <p>Belief in continuous learning and staying updated with the latest trends in technology</p>
      </div>
      <div class="info-card">
        <div class="info-icon">🚀</div>
        <h3>Passion</h3>
        <p>Software development and problem-solving through innovative technology</p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
