<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Life as Student | Keint Angelo B. Lato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h2>MY PORTFOLIO</h2>
    <nav>
      <a href="index.html">HOME</a>
      <a href="student.html" class="active">LIFE US STUDENT</a>
      <a href="career.html">FUTURE CAREER</a>
    </nav>
  </header>

  <section class="student">
    <h1>LIFE US STUDENT</h1>
        <div class="student-cards" style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
          <div class="card" style="flex: 1 1 300px; max-width: 350px;">
            <img src="file:///C:/xampp/htdocs/WEBSITE/img/keint.jfif" alt=>
            <h3>Experinces</h3>
            <p>Being an IT student has been a meaningful and eye-opening experience for me. I’ve learned not only about programming, hardware, and software, but also about discipline and self-growth. This course helped me understand the importance of time management and teamwork, as I often work with classmates on projects and presentations. Every day in class brings new lessons that inspire me to keep learning and improving.</p>
          </div>
          <div class="card" style="flex: 1 1 300px; max-width: 350px;">
            <img src="file:///C:/xampp/htdocs/WEBSITE/img/kentoyy.jfif" alt=>
            <h3>Challenges</h3>
            <p>Of course, being an IT student is not easy. There are times when I feel overwhelmed by deadlines, technical errors, and difficult lessons. Juggling multiple tasks while trying to understand complex topics can be stressful. However, I’ve learned to stay patient and calm, reminding myself that every challenge is a chance to grow. I also realized that asking for help and collaborating with others makes the workload lighter and more enjoyable.</p>
          </div>
          <div class="card" style="flex: 1 1 300px; max-width: 350px;">
            <img src="file:///C:/xampp/htdocs/WEBSITE/img/kentoys.jfif" alt=>
            <h3>Achivements</h3>
            <p>Despite the challenges, I’m proud of what I’ve accomplished so far. I’ve improved my technical skills, developed better study habits, and gained more confidence in myself. I’ve learned that with determination, faith, and effort, I can overcome any difficulty. Every successful project and completed task feels like a step closer to my goals. I believe that everything I’m learning now will serve as a strong foundation for my future career in the IT field.</p>
          </div>
        </div>
  </section>
</body>
</html>
